/* Copyright (C) 2019, 2020, 2021 Ben Asselstine
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>. */

char *known_63_centers[] =
{
  "157441",
  "411625",
  "786361",
  "1199809",
  "2033641",
  "12138289",
  "19953649",
  "40779481",
  "73147825",
  "128177569",
  "198456241",
  "199663249",
  "228235225",
  "265536625",
  "314282425",
  "468193489",
  "620456425",
  "898392625",
  "948692089",
  "1558452025",
  "2017155625",
  "2318936425",
  "2540935681",
  "2648871625",
  "2750048569",
  "2933805625",
  "3307517425",
  "3563879881",
  "3720573025",
  "3787270825",
  "4099360225",
  "4282786729",
  "4477813225",
  "4543546921",
  "4689613825",
  "4793733121",
  "4960300801",
  "5092836625",
  "5282590825",
  "5373190225",
  "6009704425",
  "6597795625",
  "7373384041",
  "8067095425",
  "9032529025",
  "9153382225",
  "9713936425",
  "9841976209",
  "10112948521",
  "10117563625",
  "10202861425",
  "10746644521",
  "11110704025",
  "13649732209",
  "16035692425",
  "17074867681",
  "19358056825",
  "22410952321",
  "24259813825",
  "26383823761",
  "26394606121",
  "26745369625",
  "29139105025",
  "29179505161",
  "29624119081",
  "30378684361",
  "36823283449",
  "42493319425",
  "43921369081",
  "47001814729",
  "48104359825",
  "54111773209",
  "60496700161",
  "64651028425",
  "66954366025",
  "72474077425",
  "73637416801",
  "76706389825",
  "79603524625",
  "81062650825",
  "81179841625",
  "81546085681",
  "82769591041",
  "89518287625",
  "93860523649",
  "98430228625",
  "99664247209",
  "105784635625",
  "120561322921",
  "122656282225",
  "124431657025",
  "127551782425",
  "141686021425",
  "147950506729",
  "152150284225",
  "161431636489",
  "168752385649",
  "170999079001",
  "172062465481",
  "175236323425",
  "182844140425",
  "185609708089",
  "194793198625",
  "208606864321",
  "214548155809",
  "218607974425",
  "221397824089",
  "224675257489",
  "234880985329",
  "240952927609",
  "245242316761",
  "246175792129",
  "257146129825",
  "260507469625",
  "276195506449",
  "284243308609",
  "313966069729",
  "329159013625",
  "358927861825",
  "365334930025",
  "365487039625",
  "407847282889",
  "412191574825",
  "415060685209",
  "434124435721",
  "435016725025",
  "441325467769",
  "445345399825",
  "455815400881",
  "458557850689",
  "461221486441",
  "469440972025",
  "490980987025",
  "491969138929",
  "495676525681",
  "502029728041",
  "518480540425",
  "550337473009",
  "551165675449",
  "681028777081",
  "715012360729",
  "739289953609",
  "743066061721",
  "745816418425",
  "765276424609",
  "772017909961",
  "883405672825",
  "897354634801",
  "900575962225",
  "902954098201",
  "906179516425",
  "912436857049",
  "935817409489",
  "1006835142625",
  "1015349076625",
  "1016064075625",
  "1090036594441",
  "1098065849689",
  "1102912573009",
  "1110277354225",
  "1112351990425",
  "1124899901161",
  "1142968959841",
  "1176190200025",
  "1194126699025",
  "1249717773889",
  "1296673198825",
  "1378068056089",
  "1382101185049",
  "1400614047625",
  "1436203663225",
  "1544409235849",
  "1556521132009",
  "1564602870625",
  "1622502836761",
  "1656349418089",
  "1775732189449",
  "1787768014825",
  "1807098988825",
  "1807838893081",
  "1820008457425",
  "1854327993025",
  "1894103789881",
  "1899069684625",
  "1941983379625",
  "1979760851569",
  "2004954984649",
  "2044195027561",
  "2061633534025",
  "2075446855225",
  "2178858832081",
  "2238592282441",
  "2363859073801",
  "2372900602825",
  "2380342146169",
  "2424079026625",
  "2439779767825",
  "2470496673121",
  "2475087691225",
  "2549460567025",
  "2575870599625",
  "2621242880425",
  "2649370620625",
  "2683210161025",
  "2694712561489",
  "2799433443025",
  "2988469083625",
  "3079735739161",
  "3093524568625",
  "3110400318769",
  "3140089213825",
  "3247097070529",
  "3329376813625",
  "3352570639609",
  "3389052891625",
  "3461312513425",
  "3475177176025",
  "3500440078825",
  "3715006331689",
  "3733874314825",
  "3805739790889",
  "3976093198081",
  "4231367105401",
  "4298350500649",
  "4395052138129",
  "4463705310961",
  "4568491093681",
  "4666508854225",
  "4684033778425",
  "4686491051449",
  "4721092971841",
  "4798807181809",
  "4889675539009",
  "5082396555625",
  "5146470962425",
  "5167117978201",
  "5212474055401",
  "5349013243225",
  "5355674875681",
  "5517448239601",
  "5672994835825",
  "5833958244409",
  "5871871554481",
  "5918781532129",
  "6015100833625",
  "6109990864321",
  "6212848509625",
  "6307562364625",
  "6395759611201",
  "6405440340625",
  "6720482864209",
  "6767929879321",
  "6836337803425",
  "6875265205225",
  "7082687144569",
  "7087426047025",
  "7137846571129",
  "7391085525889",
  "7585118301721",
  "7617579552025",
  "7671180934561",
  "7961060764561",
  "7973380170625",
  "8113828905625",
  "8369379070249",
  "8667010443001",
  "8780479297825",
  "9250884186625",
  "9274127661241",
  "9724129857649",
  "10173962892769",
  "10183642018225",
  "10260287637625",
  "10480713360625",
  "10933608279409",
  "11236160013625",
  "11324033117329",
  "11395401196489",
  "14245134489625",
  "14268903533425",
  "14446720330081",
  "14761906572625",
  "14990030197825",
  "15621544671625",
  0
};
